{
  "name": "SeeWhy LIVE",
  "short_name": "SeeWhy",
  "description": "Washington Classic × Domino Entertainment × VibeN'Bones — Live streaming platform with 90% creator payout",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0C14",
  "theme_color": "#800020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "social"],
  "screenshots": [],
  "related_applications": []
}
